{
  "name": "dal-bot",
  "version": "1.0.0",
  "description": "Simbad's Herb Bot 2.0",
  "main": "app.js",
  "dependencies": {
    "confusables": "^1.0.0",
    "discord.js": "^12.0.0-dev",
    "fuzzyset.js": "0.0.91",
    "klasa": "^0.5.0-dev",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leavism/Herb-Bot-2.0.git"
  },
  "author": "Leavism",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leavism/Herb-Bot-2.0/issues"
  },
  "homepage": "https://github.com/leavism/Herb-Bot-2.0#readme"
}
